/* global variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/* global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    -webkit-scroll-behavior: smooth;
    -o-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    scroll-behavior: smooth;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    
}
.container{
    margin-inline: auto;
    padding-inline: 15px;
}
/* as same as  min-width:768px*/
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* components */
.special-heading {
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -5px;
    margin: 0 ;
}
.special-heading + p{
    margin-top:-30px ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width :767px){
    .special-heading {
        font-size: 15vw;
    }
    .special-heading + p{
        font-size: 4vw;
        margin-top: -20px;
    }
}
/* header */
header{
    padding-block:10px;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 -8px 15px black;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 30px;
    color: var(--main-color);
}
header .logo:visited{
    color: var(--main-color);
}
header .logo:active{
    color:var(--secondary-color);
}
header .logo span{
    color: black;
    font-variant: small-caps;
    letter-spacing: 5px;
}
header .links{
    position: relative;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    cursor: pointer;
}
header .links .icon span{
    background-color:#333 ;
    margin-bottom: 5px;
    height: 2px;
    border-radius: 1px;

}
header .links .icon span:first-child{
    width: 100%;
}
header .links .icon span:nth-child(2){
    width: 70%;
    transition: .3s;
}
header .links .icon span:last-child{
    width: 100%;
}
header .links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0; 
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    /* to not hide under the landing */
    z-index: 1;
    border-radius: 3px;
}
header .links:focus-within ul,
header .links:hover ul{
    display: block;
}
header .links ul::before{   
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background)  transparent;
    position: absolute;
    right: 5px;
    top: -20px; 
}
header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
}
header .links ul a:hover {
    padding-left: 25px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* landing */
.landing{
    background-image: url("../images/mountain-nature-panorama-dolomites-alps-italy-69046581.jpg");
    background-size: cover ;
    min-height: 250px;
    height: calc(100vh - 54.5px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    text-align: center;
    width: 350px;
    /* to not over flow out of the body in small screens */
    max-width: 100%;
}
.landing .intro-text h1{
    margin:0;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color: white;
}
/* features */
.features {
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin-block:30px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* services */
.services {
    padding-block: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width :767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
    max-width: 100%;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align:center;
    position: relative;
    height: 100%;
    background-color: #eee;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    right: -50px;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width :1199px){
    .services .services-content .image{
        display: none;
    }
}
/* portfolio */
.portfolio {
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .card {
    background-color: white;
}


@media (min-width :677px) and (max-width: 991px){
    .portfolio .card:last-child:nth-child(odd){
        transform: translate(calc(50% + 15px));
    }
}
.portfolio .card  img{
    max-width: 100%;
}
.portfolio .card  .info{
    padding: 20px;
}
.portfolio .card  .info h3{
    margin: 0;
}
.portfolio .card  .info p{
    font-weight: 300;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 30%;
    position: absolute;
    top: -40px;
    left: -7%;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    border-left:60px solid var(--main-color) ;
    border-bottom:60px solid var(--main-color) ;
    height: 80%;
    width: 40%;
    position: absolute;
    top: -40px;
    left:85%;
    z-index: -1;
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    font-weight: bold;
    line-height: 2;
    color: #777;
}
@media (max-width :991px){
    .about .about-content .image{
        margin: 0 auto 50px;

    }
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
    .about .about-content .text{
        flex-basis: 100%;
        text-align: center;
    }
}
/* contact */
.contact {
    padding-block: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    padding: var(--section-padding);
    width: 100%;
}
.contact .contact-content .label{
    font-weight:800 ;
    color:var(--secondary-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin-bottom:15px ;
}
.contact .contact-content .link{
    display: block;
    font-weight:800 ;
    color:var(--main-color);
    font-size: 30px;
    letter-spacing: -2px;
    margin:0 0 30px 30px ;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
}
.contact .contact-content .social{
    margin:0 0 60px 60px ;
}
.contact .contact-content .social i{
    margin-left:20px;
    color: var(--secondary-color);
}
@media (max-width :767px){
    .contact .contact-content {
        padding-inline: 0;
    }
    .contact .contact-content .label{
        font-size: 5vw;
        letter-spacing: -1px;
        text-align: center;
    }
    .contact .contact-content a.link{
        font-size: 5vw;
        letter-spacing: -1px;
        margin-inline: auto;
    }
    .contact .contact-content .social{
        margin-inline:0;
        text-align: center;
    }
}
/* footer */
footer {
    height: 75px;
    background-color: var(--secondary-color);
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-align: center;
}
footer span:not(#rights){
    color: var(--main-color);
}